<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C6E8C"
    android:fitsSystemWindows="true">

    <!-- Top Bar -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:background="@color/teal_700"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/cancelButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrow_left_solid"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/profileTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/notificationIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/bell_solid" />
        </RelativeLayout>

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/file"
            android:background="@drawable/circle_shape"
            android:scaleType="centerCrop"
            android:layout_marginTop="8dp"
            android:clipToOutline="true" />
    </LinearLayout>

    <!-- Content Container -->
    <LinearLayout
        android:id="@+id/contentContainer"
        android:layout_below="@id/topBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigation"
        android:layout_marginTop="-40dp"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="#fff"
        android:elevation="8dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:gravity="top|start">


        <TextView
            android:id="@+id/account_settings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile Details"
            android:textColor="#212121"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp" />

        <!-- Username Field -->
        <TextView
            android:id="@+id/username_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="#212121"
            android:textSize="14sp"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="John Smith"
            android:background="@drawable/rounded_box"
            android:textColor="@color/teal_700"
            android:textSize="14sp"
            android:inputType="textPersonName"
            android:layout_marginTop="5dp" />

        <!-- Phone Field -->
        <TextView
            android:id="@+id/phone_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textColor="#212121"
            android:textSize="14sp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="1234567890"
            android:background="@drawable/rounded_box"
            android:textColor="@color/teal_700"
            android:textSize="14sp"
            android:inputType="phone"
            android:layout_marginTop="5dp" />

        <!-- Email Field -->
        <TextView
            android:id="@+id/email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:textColor="#212121"
            android:textSize="14sp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="example@email.com"
            android:background="@drawable/rounded_box"
            android:textColor="@color/teal_700"
            android:textSize="14sp"
            android:inputType="textEmailAddress"
            android:layout_marginTop="5dp" />

        <!-- Update Profile Button -->
        <Button
            android:id="@+id/saveChangesButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Update Profile"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:backgroundTint="@color/purple"
            android:layout_marginTop="24dp" />
    </LinearLayout>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="5"
        android:paddingHorizontal="8dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:elevation="4dp"
        android:background="@color/teal_700">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/homeBtn"
            android:src="@drawable/house_solid" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/AnalysisBtn"
            android:src="@drawable/chart_simple_solid" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/add"
            android:src="@drawable/add_icon" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/transactionBtn"
            android:src="@drawable/arrow_right_arrow_left_solid" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/profileBtn"
            android:src="@drawable/user_solid" />
    </LinearLayout>

</RelativeLayout>
